# workflowdemo

./: .gitignore  README.md  pom.xml
doc/: create table.sql  table data.sql
src/main/java/com/example/workflowdemo/: AutomatedDataDelegate.java  OnboardingRequest.java
src/main/java/com/example/workflowdemo/domain/: Leave.java  Permission.java  Role.java  User.java
src/main/java/com/example/workflowdemo/mapper/: LeaveMapper.java  UserMapper.java
src/main/java/com/example/workflowdemo/security/: RetryLimitHashedCredentialsMatcher.java  SpringCacheManagerWrapper.java  UserRealm.java
src/main/java/com/example/workflowdemo/service/: LeaveService.java  LeaveWorkflowService.java  ReportBackEndProcessor.java  UserService.java
src/main/java/com/example/workflowdemo/util/: ActivityUtil.java  Page.java  PageUtil.java
src/main/java/com/example/workflowdemo/web/: LeaveController.java  MainController.java
src/main/resources/: application-dev.properties  applicationContext.xml  ehcache.xml  leave.bpmn  logback-dev.xml  mybatis-config.xml  onboarding.bpmn20.xml  spring-mvc.xml
src/main/resources/mybatis/: leave.xml  user.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: home.jsp  leaveApply.jsp  loginForm.jsp
src/main/webapp/WEB-INF/jsp/task/: deptLeaderVerify.jsp  hrVerify.jsp  involved.jsp  leaveApply.jsp  modifyApply.jsp  reportBack.jsp  showDiagram.jsp  taskList.jsp
src/main/webapp/resources/js/: trace-process.js
src/test/java/com/example/workflowdemo/workflow/: TestAutoDeployment.java  TestSyncUserAndGroup.java
